# druidElf

./: .classpath  .project  README.md  generatorConfig.xml  mbg.xml  pom.xml
.svn/: wc.db
src/main/java/: logText.java
src/main/java/com/druid/control/: AreaAboutControl.java  DruidUserControl.java  FromWeChatServer.java  LoginAboutControl.java  MyExceptionControl.java  NovelCrawlerControl.java  TestmapsturctControl.java  registerAboutControl.java
src/main/java/com/druid/control/FrontEndSeparationControl/: LoginCo.java
src/main/java/com/druid/dao/: AreaMapper.java  CommonMapper.java  DruidNovelResourceMapper.java  DruidSecurityPermissionMapper.java  DruidSecurityRoleMapper.java  DruidSecurityRolePermissionMapper.java  DruidUserMapper.java  NovelResourceMapper.java
src/main/java/com/druid/definedAnnotation/: ControllerAbout.java  Interceptors.java
src/main/java/com/druid/dto/: CommonParam.java  Image.java  ImageMessage.java  Message.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/druid/dto/mapstruct/: TestMapStruct.java
src/main/java/com/druid/dto/vm/: testVm.java
src/main/java/com/druid/entity/: Area.java  AreaExample.java  Department.java  DruidNovelResource.java  DruidSecurityPermission.java  DruidSecurityRole.java  DruidSecurityRolePermission.java  DruidUser.java  EmployeeExample.java  Invoice.java  NovelResource.java  NovelResourceExample.java
src/main/java/com/druid/enums/: NovelType.java
src/main/java/com/druid/interceptor/: BaseInterceptor.java  TestInterceptor.java
src/main/java/com/druid/interceptor/annotationInterceptor/: GeneralInterceptor.java
src/main/java/com/druid/interceptor/nameForAnnotation/: CrossDomainInterceptor.java
src/main/java/com/druid/realm/: UserRealm.java
src/main/java/com/druid/service/: CommonService.java  DruidNovelResourceService.java  DruidUserService.java  IService.java  IStudentService.java  RolePermissionService.java
src/main/java/com/druid/service/impl/: AreaServiceImpl.java  BaseService.java  CommonServiceImpl.java  DruidNovelResourceServiceImpl.java  DruidUserServiceImpl.java  NovelResourceServiceImpl.java  RequestWeChatService.java  RolePermissionServiceImpl.java
src/main/java/com/druid/util/: ConnectionPoolSetting.java  HttpGetDownFile.java  ShiroMd5Util.java
src/main/java/com/druid/util/WeChat/: CheckUtil.java  MessageUtil.java
src/main/java/interfaces/: HanderWithName.java
src/main/resources/: applicationContext.xml  applicationContext.xml-shiro.xml  jdbc.properties  log4j2.xml  rebel.xml  springmvc.xml
src/main/resources/mapper/: AreaMapper.xml  Common.xml  DruidNovelResourceMapper.xml  DruidSecurityPermissionMapper.xml  DruidSecurityRoleMapper.xml  DruidSecurityRolePermissionMapper.xml  NovelResourceMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  successful.jsp  test.jsp
src/main/webapp/WEB-INF/views/novelResource/: index.html
src/main/webapp/otherfile/: clock.html  index.html
src/main/webapp/otherfile/novelResource/: index.html
src/main/webapp/theme/layui/css/: layui.mobile.css
src/main/webapp/theme/layui/css/modules/layer/default/: layer.css
src/test/java/c3p0Test/: DBPool.java  DbUtil.java  DruidNovleDealData.java  c3p0Test.java  dataDeal.java
src/test/java/multithreading/: MultithreadingService.java  MultithreadingTest.java
src/test/java/other/: hellowSpring.java
src/test/java/reptile/: ReptileService.java  StartReptile.java  UrlAboutNovel.java
src/test/java/ssm_druid/: MBGTest.java  MpperTest.java
