jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/druidelf?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=false
jdbc.username=druidelf
jdbc.password=druid
